[gd_scene load_steps=3 format=3 uid="uid://bjr5h7l38q3ek"]

[ext_resource type="Texture2D" uid="uid://bumyjb0nvmn4p" path="res://Assets/2D_Assets/win_BG.png" id="1_eafqm"]
[ext_resource type="Script" uid="uid://b6t6jxnnnntag" path="res://Scripts/win_scene.gd" id="1_hea1w"]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hea1w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eafqm")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back to menu"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
