[gd_scene load_steps=5 format=3 uid="uid://cbxaa8p88x6gw"]

[ext_resource type="PackedScene" uid="uid://funqt52qtw2y" path="res://Assets/3D Assets/NPCs/Animal NPC 1.glb" id="1_fv637"]
[ext_resource type="Script" uid="uid://bn0uq38w2s8dl" path="res://Scripts/env_nav/burglar.gd" id="2_xytlp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxtb1"]
radius = 0.25
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xytlp"]
height = 4.0
radius = 10.0

[node name="Animal NPC 1" node_paths=PackedStringArray("item_detection_area", "grabbed_item_hold_position") instance=ExtResource("1_fv637")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_xytlp")
item_detection_area = NodePath("DetectionArea")
grabbed_item_hold_position = NodePath("GrabbedItemHoldPosition")

[node name="Skeleton3D" parent="Armature_004" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0.0482504, 1.1907e-07, 5.75189e-09, 0.998835)
bones/3/rotation = Quaternion(0.00125567, -3.94134e-14, 2.99376e-10, 0.999999)
bones/4/rotation = Quaternion(0.692293, 2.29377e-08, 1.87061e-07, 0.721617)
bones/5/rotation = Quaternion(3.95089e-08, 3.70227e-08, -0.729693, 0.683775)
bones/6/rotation = Quaternion(0.424598, -0.375688, -0.515529, 0.642499)
bones/7/rotation = Quaternion(0.171712, -0.516704, -0.186302, 0.817817)
bones/8/rotation = Quaternion(1.55822e-09, -1.8749e-07, -0.0107277, 0.999942)
bones/9/rotation = Quaternion(3.95089e-08, -3.70227e-08, 0.729693, 0.683775)
bones/10/rotation = Quaternion(0.424598, 0.375688, 0.515529, 0.642499)
bones/11/rotation = Quaternion(0.171711, 0.516704, 0.186302, 0.817817)
bones/12/rotation = Quaternion(-1.13006e-09, 1.77623e-07, 0.0107277, 0.999942)
bones/13/position = Vector3(-7.45058e-10, -0.0290291, 0)
bones/14/rotation = Quaternion(-0.851958, -0.116591, -0.0692125, 0.505751)
bones/15/rotation = Quaternion(-1.25242e-08, 7.31613e-10, 0.0213173, 0.999773)
bones/16/rotation = Quaternion(-4.06367e-08, -6.20238e-09, -0.316038, 0.948747)
bones/17/rotation = Quaternion(-5.06668e-08, -3.25383e-08, -0.318613, 0.947885)
bones/18/position = Vector3(0, 0, 0)
bones/19/rotation = Quaternion(-0.85562, -0.0856776, -0.0508611, 0.507924)
bones/20/rotation = Quaternion(1.23512e-08, -7.62428e-09, -0.293683, 0.955903)
bones/22/rotation = Quaternion(-2.10656e-08, 3.77813e-08, 0.115636, 0.993292)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890154, 0.00313295)
shape = SubResource("CapsuleShape3D_uxtb1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
target_desired_distance = 2.0
path_max_distance = 50.01
avoidance_enabled = true
height = 2.0
radius = 0.25
use_3d_avoidance = true
avoidance_layers = 3
avoidance_mask = 3
debug_use_custom = true
debug_path_custom_color = Color(4.52429e-06, 0, 0.871864, 1)

[node name="DetectionArea" type="Area3D" parent="." index="4"]
monitorable = false

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("CylinderShape3D_xytlp")

[node name="GrabbedItemHoldPosition" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0257611, 1.4552, 0.67071)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
