[gd_scene load_steps=3 format=3 uid="uid://bkqrssfnte0pj"]

[ext_resource type="PackedScene" uid="uid://cq1y1wjtpxn0k" path="res://Assets/3D Assets/HouseBuildingBlocks/Floor 1.glb" id="1_1wcxv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rwsei"]
points = PackedVector3Array(-2.91051, -0.0359449, -2.09693, -2.91051, 0.0359449, -2.09693, 2.91051, -0.0359449, -2.09693, -2.91051, -0.0359449, 2.09693, -2.91051, 0.0359449, 2.09693, 2.91051, 0.0359449, -2.09693, 2.91051, -0.0359449, 2.09693, 2.91051, 0.0359449, 2.09693)

[node name="Floor 1" instance=ExtResource("1_1wcxv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_rwsei")
