[gd_scene load_steps=7 format=3 uid="uid://b67cgswxljbw6"]

[ext_resource type="PackedScene" uid="uid://b6d3ih7cwrspw" path="res://Assets/3D Assets/NeighborhoodHouses/House 2.glb" id="1_h0s0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0s0b"]
size = Vector3(20.0432, 11.7825, 11.6602)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbxnf"]
size = Vector3(8.10864, 6.04907, 7.20129)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yetm"]
size = Vector3(18.2352, 11.0408, 41.9046)

[sub_resource type="BoxShape3D" id="BoxShape3D_nn7by"]
size = Vector3(20.9668, 11.0408, 40.1195)

[sub_resource type="BoxShape3D" id="BoxShape3D_liotd"]
size = Vector3(12.3231, 11.2907, 15.6541)

[node name="House 2" instance=ExtResource("1_h0s0b")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8915, 19.7282, -17.008)
shape = SubResource("BoxShape3D_h0s0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1984, 14.2761, -6.70823)
shape = SubResource("BoxShape3D_tbxnf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13686, 5.02039, -11.8327)
shape = SubResource("BoxShape3D_2yetm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="11"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.534, 5.02039, -22.3195)
shape = SubResource("BoxShape3D_nn7by")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." index="12"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.3595, 4.64667, -5.49057)
shape = SubResource("BoxShape3D_liotd")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." index="13"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16.3387, 5.14536, -10.4119)
shape = SubResource("BoxShape3D_liotd")
