[gd_scene load_steps=3 format=3 uid="uid://b5kfr5k8cov30"]

[ext_resource type="PackedScene" uid="uid://yus0fjloxr3l" path="res://Assets/3D Assets/Neighborhood/Lamp.glb" id="1_d6ic7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0my7"]
size = Vector3(0.313293, 3.60641, 0.603867)

[node name="Lamp" instance=ExtResource("1_d6ic7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00778615, 1.8084, 0.190785)
shape = SubResource("BoxShape3D_l0my7")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85617, 0.346497)
light_color = Color(1, 1, 0.0470588, 1)
