[gd_scene load_steps=3 format=3 uid="uid://ctfdxqams0thq"]

[ext_resource type="PackedScene" uid="uid://bwlqo5erx807h" path="res://Assets/3D Assets/Neighborhood/Road.glb" id="1_cpoe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cpoe1"]
size = Vector3(12.2017, 0.16748, 5.51392)

[node name="Road" instance=ExtResource("1_cpoe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211145, 0.0808105, 0.00231934)
shape = SubResource("BoxShape3D_cpoe1")
