[gd_scene load_steps=3 format=3 uid="uid://ckmnw2q3lrapg"]

[ext_resource type="PackedScene" uid="uid://ot0rb1015ybw" path="res://Assets/3D Assets/Neighborhood/Sidewalk.glb" id="1_jsf0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsf0i"]
size = Vector3(10.8981, 0.182373, 9.37158)

[node name="Sidewalk" instance=ExtResource("1_jsf0i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00421143, 0.0937867, -4.45649)
shape = SubResource("BoxShape3D_jsf0i")
