[gd_scene load_steps=4 format=3 uid="uid://c6mo1sa5f7ke2"]

[ext_resource type="PackedScene" uid="uid://wbwrnwg11atf" path="res://Assets/3D Assets/Neighborhood/Stop sign.glb" id="1_vp6gv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vp6gv"]
size = Vector3(0.0998535, 1.80766, 0.0600586)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wwis"]
size = Vector3(1.27246, 0.0701752, 1.26096)

[node name="Stop sign" instance=ExtResource("1_vp6gv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00256348, 0.788464, 0.0303818)
shape = SubResource("BoxShape3D_vp6gv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.000488281, 2.32628, 0.0322794)
shape = SubResource("BoxShape3D_1wwis")
