[gd_scene load_steps=3 format=3 uid="uid://dhwtwsuoudulh"]

[ext_resource type="PackedScene" uid="uid://4402o21nrwbe" path="res://Assets/3D Assets/HouseBuildingBlocks/Windows 1.glb" id="1_8e7m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e7m4"]
size = Vector3(1.84193, 1.84027, 0.212463)

[node name="Windows 1" instance=ExtResource("1_8e7m4")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.134437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00243378, 0.902008, -0.134345)
shape = SubResource("BoxShape3D_8e7m4")
