[gd_scene load_steps=3 format=3 uid="uid://bel3u8vylnto0"]

[ext_resource type="Script" uid="uid://bkg75d873j3i3" path="res://PrivateDevRoom/grabbable_object.gd" id="1_024no"]

[sub_resource type="BoxMesh" id="BoxMesh_vd82q"]

[node name="grabbable_object" type="Node3D"]
script = ExtResource("1_024no")
weight = 5.0
durability = 2.0
value = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vd82q")
