[gd_scene load_steps=11 format=3 uid="uid://knybav6ck11e"]

[ext_resource type="PackedScene" uid="uid://bg1o7x344k0vj" path="res://PrivateDevRoom/player.tscn" id="1_xvi5f"]
[ext_resource type="PackedScene" uid="uid://cq3q5p80ycuco" path="res://Assets/3D Assets/Van/Van.tscn" id="3_6qvqt"]
[ext_resource type="PackedScene" uid="uid://bdpb46do8ukk" path="res://Scenes/Grabbables/baseball.tscn" id="3_nxqn7"]
[ext_resource type="PackedScene" uid="uid://jqooah7vpmk1" path="res://Scenes/Grabbables/baseball_bat.tscn" id="4_2vf5l"]
[ext_resource type="PackedScene" uid="uid://doyf3yr2657id" path="res://Scenes/Grabbables/boombox.tscn" id="5_wlo5a"]
[ext_resource type="PackedScene" uid="uid://cevyc6kfghy7m" path="res://Scenes/Grabbables/bottle.tscn" id="6_r8xaa"]
[ext_resource type="PackedScene" uid="uid://coog6ffu0clff" path="res://Scenes/Grabbables/chair.tscn" id="7_7h42e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nxqn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpltn"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_wlo5a"]
size = Vector2(100, 100)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xvi5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.14257, 0.5, -5.89071)

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nxqn7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xpltn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311582, 0.719937, -0.137863)
mesh = SubResource("PlaneMesh_wlo5a")
skeleton = NodePath("../..")

[node name="Van" parent="." instance=ExtResource("3_6qvqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34356, 1.02908, 1.62455)

[node name="Baseball" parent="." instance=ExtResource("3_nxqn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68167, 0.870234, -3.12578)

[node name="Baseball bat" parent="." instance=ExtResource("4_2vf5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2186, 0.752659, -2.61074)

[node name="Boombox" parent="." instance=ExtResource("5_wlo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79328, 0.713708, -3.7472)

[node name="Bottle" parent="." instance=ExtResource("6_r8xaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19801, 0.718548, -2.82741)

[node name="chair" parent="." instance=ExtResource("7_7h42e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27697, 1.24345, -2.44847)
