[gd_scene load_steps=9 format=3 uid="uid://byubivpj3vm2q"]

[ext_resource type="PackedScene" uid="uid://cw48pihrhyut7" path="res://PrivateDevRoom/player.tscn" id="1_xvi5f"]
[ext_resource type="Script" uid="uid://behpobh6icjy5" path="res://Scripts/grabbable_item.gd" id="3_nxqn7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6qvqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dstt7"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_7nc06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvi5f"]

[sub_resource type="BoxMesh" id="BoxMesh_6qvqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxqn7"]
albedo_color = Color(0.55271, 0.000242675, 0.559951, 1)

[node name="PlayerScene" type="Node3D"]

[node name="gound_example" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_6qvqt")

[node name="ground_collision" type="CollisionShape3D" parent="gound_example"]
shape = SubResource("BoxShape3D_dstt7")
debug_color = Color(2.31028e-06, 0.271908, 0.743496, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="gound_example/ground_collision"]
transform = Transform3D(498.7, 0, 0, 0, 82.286, 0, 0, 0, 498.7, 0, 0, 0)
mesh = SubResource("PlaneMesh_7nc06")

[node name="Player" parent="." instance=ExtResource("1_xvi5f")]

[node name="GrabbableItem" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.666, 7.03863, -12.454)
mass = 10.0
script = ExtResource("3_nxqn7")
interaction_prompt = "to grab"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableItem"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)
shape = SubResource("BoxShape3D_xvi5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabbableItem/CollisionShape3D"]
mesh = SubResource("BoxMesh_6qvqt")
surface_material_override/0 = SubResource("StandardMaterial3D_nxqn7")

[node name="GrabbableItem2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81975, 7.03863, -43.6414)
mass = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableItem2"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, -2.93009, 0)
shape = SubResource("BoxShape3D_xvi5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabbableItem2/CollisionShape3D"]
mesh = SubResource("BoxMesh_6qvqt")
surface_material_override/0 = SubResource("StandardMaterial3D_nxqn7")
