[gd_scene load_steps=6 format=3 uid="uid://kbvpuukivuwv"]

[ext_resource type="Script" uid="uid://bn0uq38w2s8dl" path="res://Scripts/env_nav/burglar.gd" id="1_5st1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5st1d"]
albedo_color = Color(1, 0.0901961, 0.0823529, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_02u15"]
material = SubResource("StandardMaterial3D_5st1d")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iiwat"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4c7bn"]
height = 4.0
radius = 10.0

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("item_detection_area", "grabbed_item_hold_position")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5st1d")
item_detection_area = NodePath("DetectionArea")
grabbed_item_hold_position = NodePath("GrabbedItemHoldPosition")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_02u15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iiwat")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
navigation_layers = 3
avoidance_enabled = true
height = 2.0
radius = 2.0
use_3d_avoidance = true
avoidance_layers = 3
avoidance_mask = 3
avoidance_priority = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(4.52429e-06, 0, 0.871864, 1)

[node name="DetectionArea" type="Area3D" parent="."]

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("CylinderShape3D_4c7bn")

[node name="GrabbedItemHoldPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
