[gd_scene load_steps=2 format=3 uid="uid://bd5etd7h84ao4"]

[ext_resource type="Script" uid="uid://bxhy4jgfnts8m" path="res://PrivateDevRoom/env_nav/npc_spawner.gd" id="1_0bpdr"]

[node name="NPC_Spawner" type="Node3D" node_paths=PackedStringArray("spawned_NPC_folder", "spawned_Burglars_folder", "spawn_timer")]
script = ExtResource("1_0bpdr")
spawned_NPC_folder = NodePath("SpawnedNPCs")
spawned_Burglars_folder = NodePath("SpawnedBurglars")
spawn_timer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="SpawnPoints"]

[node name="SpawnedNPCs" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="SpawnedBurglars" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
