[gd_scene load_steps=5 format=3 uid="uid://doyf3yr2657id"]

[ext_resource type="PackedScene" uid="uid://c0lyud7c2f658" path="res://Assets/3D Assets/Grabbables/Boombox.glb" id="1_bf448"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_yt2lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt2lp"]
size = Vector3(0.742065, 0.33876, 0.39856)

[sub_resource type="BoxShape3D" id="BoxShape3D_t46n0"]
size = Vector3(0.592255, 0.137451, 0.0366211)

[node name="Boombox" instance=ExtResource("1_bf448")]
mass = 5.0
script = ExtResource("2_yt2lp")
listed_name = "Boombox"
value = 35
damage_sound = "res://Assets/SFX/plastic pipe 1.wav"

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00421246, 0.00590937, -0.018772)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00817978, 0.164761, 0.0061913)
shape = SubResource("BoxShape3D_yt2lp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00364788, 0.396328, -0.0209077)
shape = SubResource("BoxShape3D_t46n0")

[node name="Cylinder" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.245885, 0.156043, 0.179328)

[node name="Cylinder_001" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.250353, 0.156043, 0.179328)

[node name="Cylinder_002" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0760868, 0.261368, 0.1581)

[node name="Cylinder_003" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0169059, 0.261368, 0.1581)

[node name="Cylinder_004" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.0415869, 0.261368, 0.1581)

[node name="Cube_001" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27939, 0.369526, -0.0169747)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174189, 0)
radius = 0.4
avoidance_layers = 4
use_3d_avoidance = true
