[gd_scene load_steps=5 format=3 uid="uid://doyf3yr2657id"]

[ext_resource type="PackedScene" uid="uid://c0lyud7c2f658" path="res://Assets/3D Assets/Grabbables/Boombox.glb" id="1_bf448"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_yt2lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt2lp"]
size = Vector3(0.742065, 0.33876, 0.39856)

[sub_resource type="BoxShape3D" id="BoxShape3D_t46n0"]
size = Vector3(0.592255, 0.137451, 0.0366211)

[node name="Boombox" instance=ExtResource("1_bf448")]
script = ExtResource("2_yt2lp")
damage_sound = "res://Assets/SFX/plastic pipe 1.wav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0355686, 0.189443, 0.172531)
shape = SubResource("BoxShape3D_yt2lp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0401005, 0.42101, 0.145432)
shape = SubResource("BoxShape3D_t46n0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="9"]
avoidance_enabled = true
height = 0.1
