[gd_scene load_steps=4 format=3 uid="uid://cevyc6kfghy7m"]

[ext_resource type="PackedScene" uid="uid://dnhlnwcl4rbc0" path="res://Assets/3D Assets/Grabbables/Bottle.glb" id="1_8luuj"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_g50yc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8luuj"]
radius = 0.0482559
height = 0.292422

[node name="Bottle" instance=ExtResource("1_8luuj")]
mass = 0.25
script = ExtResource("2_g50yc")
value = 5
damage_sound = "res://Assets/SFX/shatter 1.wav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122916, 0)
shape = SubResource("CapsuleShape3D_8luuj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
height = 0.03
radius = 0.05
