[gd_scene load_steps=4 format=3 uid="uid://d1tfeu1gxwu6q"]

[ext_resource type="PackedScene" uid="uid://b5gsltg08tr2w" path="res://Assets/3D Assets/Grabbables/Crate.glb" id="1_0pwhh"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_qy2gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qy2gf"]
size = Vector3(1.19702, 1.21741, 1.20801)

[node name="Crate" instance=ExtResource("1_0pwhh")]
mass = 10.0
script = ExtResource("2_qy2gf")
damping = 100.0
value = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00354004, 0.599548, 0.0131836)
shape = SubResource("BoxShape3D_qy2gf")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605712, 0)
radius = 0.8
avoidance_layers = 4
use_3d_avoidance = true
