[gd_scene load_steps=4 format=3 uid="uid://ddhkh5tf6nbv2"]

[ext_resource type="PackedScene" uid="uid://csi5leltmt7iy" path="res://Assets/3D Assets/Grabbables/Painting 2.glb" id="1_stix7"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_by50h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stix7"]
size = Vector3(1.09546, 0.0711975, 1.461)

[node name="Painting 2" instance=ExtResource("1_stix7")]
script = ExtResource("2_by50h")
stiffness = 187.0
damping = 70.0
listed_name = "Painting \"Flashy Lights\""
value = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.00134277, 0.723592, -0.00804138)
shape = SubResource("BoxShape3D_stix7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674189, 0)
radius = 0.8
avoidance_layers = 4
use_3d_avoidance = true
