[gd_scene load_steps=4 format=3 uid="uid://dpr0vmklxdatk"]

[ext_resource type="PackedScene" uid="uid://dg03m62bxgxn8" path="res://Assets/3D Assets/Grabbables/Painting 3.glb" id="1_jhjtb"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_ovm1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhjtb"]
size = Vector3(1.10321, 0.109131, 1.44507)

[node name="Painting 3" instance=ExtResource("1_jhjtb")]
script = ExtResource("2_ovm1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.00247192, 0.734059, 0.00720215)
shape = SubResource("BoxShape3D_jhjtb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
avoidance_enabled = true
radius = 1.0
