[gd_scene load_steps=6 format=3 uid="uid://dnpxmkqdgkjhv"]

[ext_resource type="PackedScene" uid="uid://chwtiie7lnmif" path="res://Assets/3D Assets/Grabbables/plant pot.glb" id="1_rdcm5"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_lrg4q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rdcm5"]
height = 0.326904
radius = 0.20752

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrg4q"]
radius = 0.06831
height = 0.8063

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rs5k8"]
radius = 0.06831
height = 0.641858

[node name="plant pot" instance=ExtResource("1_rdcm5")]
script = ExtResource("2_lrg4q")
value = 10
damage_sound = "res://Assets/SFX/plastic pipe 2.wav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204309, 0.199097, -0.0142052)
shape = SubResource("CylinderShape3D_rdcm5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(0.994355, 0.106108, 0, -0.106108, 0.994355, 0, 0, 0, 1, 0.0525899, 0.533836, 0.0473267)
shape = SubResource("CapsuleShape3D_lrg4q")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(-0.98433, -0.133039, 0.115737, -0.149773, 0.977196, -0.150517, -0.093073, -0.165493, -0.98181, -0.159311, 0.513513, -0.0838469)
shape = SubResource("CapsuleShape3D_rs5k8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="11"]
avoidance_enabled = true
radius = 0.3
