[gd_scene load_steps=4 format=3 uid="uid://dmnpa4b3yljwh"]

[ext_resource type="PackedScene" uid="uid://cxyrihc2lfr7b" path="res://Assets/3D Assets/Grabbables/Silver ware.glb" id="1_mcw5h"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_gxx87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcw5h"]
size = Vector3(0.537308, 0.114258, 0.629639)

[node name="Silver ware" instance=ExtResource("1_mcw5h")]
mass = 2.0
script = ExtResource("2_gxx87")
stiffness = 187.0
damping = 65.0
listed_name = "Silverware"
value = 20
damage_sound = "res://Assets/SFX/clang 1.wav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159778, 0.0853637, -0.00540758)
shape = SubResource("BoxShape3D_mcw5h")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0985397, 0)
radius = 0.35
avoidance_layers = 4
use_3d_avoidance = true
