[gd_scene load_steps=6 format=3 uid="uid://kxkha4ojhku6"]

[ext_resource type="PackedScene" uid="uid://mcl68plv4rgy" path="res://Assets/3D Assets/Grabbables/Table.glb" id="1_4v8od"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_70boy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4v8od"]
size = Vector3(4.54712, 0.188416, 2.13269)

[sub_resource type="BoxShape3D" id="BoxShape3D_70boy"]
size = Vector3(0.261757, 1.11966, 0.17218)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruord"]
size = Vector3(0.248474, 0.225952, 1.54779)

[node name="Table" instance=ExtResource("1_4v8od")]
mass = 20.0
script = ExtResource("2_70boy")
listed_name = "Table"
value = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00524902, 1.11856, -6.10352e-05)
shape = SubResource("BoxShape3D_4v8od")

[node name="Leg" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.981009, -0.193485, -0.0135671, 0.19396, 0.978607, 0.0686197, -1.65885e-11, -0.069948, 0.997551, 2.07711, 0.531024, 0.881115)
shape = SubResource("BoxShape3D_70boy")

[node name="Leg2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.981009, -0.193485, -0.0135671, 0.191587, 0.977542, -0.0877897, 0.0302485, 0.0835232, 0.996047, 2.07711, 0.563959, -0.778818)
shape = SubResource("BoxShape3D_70boy")

[node name="Leg3" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(0.971792, 0.23526, 0.0164964, -0.235838, 0.969412, 0.067975, -9.30225e-10, -0.069948, 0.997551, -1.99652, 0.532545, 0.874565)
shape = SubResource("BoxShape3D_70boy")

[node name="Leg4" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(0.970796, 0.234813, -0.0491718, -0.237991, 0.968446, -0.0739813, 0.0302485, 0.0835232, 0.996047, -1.98269, 0.562437, -0.785368)
shape = SubResource("BoxShape3D_70boy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12881, 0.327454, 0.0394592)
shape = SubResource("BoxShape3D_ruord")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06177, 0.327454, 0.030094)
shape = SubResource("BoxShape3D_ruord")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13922, 0.964173, 0)
radius = 1.5
avoidance_layers = 4
use_3d_avoidance = true

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24279, 0.964173, 0)
radius = 1.5
avoidance_layers = 4
use_3d_avoidance = true
