[gd_scene load_steps=6 format=3 uid="uid://b014se6lvnnbs"]

[ext_resource type="PackedScene" uid="uid://sjmhui5jt1ue" path="res://Assets/3D Assets/Grabbables/TV.glb" id="1_5pnvd"]
[ext_resource type="Script" uid="uid://bmfxel2asr1k0" path="res://Scripts/Classes/grabbable_object.gd" id="2_nh51d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eppdi"]
size = Vector3(2.81891, 1.96606, 0.27124)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jw1j"]
size = Vector3(0.264072, 0.188431, 0.225754)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pyiv"]
size = Vector3(1.86537, 0.74884, 0.0685425)

[node name="TV" instance=ExtResource("1_5pnvd")]
script = ExtResource("2_nh51d")
damage_sound = "res://Assets/SFX/plastic pipe 2.wav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00210571, 1.20154, 0.00231934)
shape = SubResource("BoxShape3D_eppdi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.000333786, 0.126941, -0.000134096)
shape = SubResource("BoxShape3D_2jw1j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000221252, 0.000956893, 0.000946049)
shape = SubResource("BoxShape3D_1pyiv")
