[gd_scene load_steps=2 format=3 uid="uid://ctferwj741det"]

[ext_resource type="Script" uid="uid://ctsgh3ff2das4" path="res://PrivateDevRoom/Scripts/message_box.gd" id="1_w56o5"]

[node name="MessageBox" type="Control" node_paths=PackedStringArray("title_label", "message_label")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w56o5")
title_label = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Title")
message_label = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MessageLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 177
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 177
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 89
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 89
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "test text
something-something
Grats and stuff
:)"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Ok"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
