[gd_scene load_steps=3 format=3 uid="uid://b5sqb848jv55a"]

[ext_resource type="Script" uid="uid://dn1ucna2p05w0" path="res://PrivateDevRoom/Scripts/SubScenes/pocket_inventory.gd" id="1_a0o6h"]
[ext_resource type="PackedScene" uid="uid://mpih3ytlnet3" path="res://PrivateDevRoom/Scenes/SubScenes/pocket_slot.tscn" id="2_vcrk5"]

[node name="PocketInventory" type="PanelContainer" node_paths=PackedStringArray("pockets", "pockets_container")]
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_a0o6h")
pockets = [NodePath("MarginContainer/GridContainer/Slot0")]
pockets_container = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 999

[node name="Slot0" parent="MarginContainer/GridContainer" instance=ExtResource("2_vcrk5")]
layout_mode = 2

[node name="Testing" type="Control" parent="."]
layout_mode = 2

[node name="add" type="Button" parent="Testing"]
layout_mode = 0
offset_left = 105.0
offset_top = 148.0
offset_right = 113.0
offset_bottom = 156.0
text = "add pocket"

[node name="remove" type="Button" parent="Testing"]
layout_mode = 0
offset_left = 121.0
offset_top = 183.0
offset_right = 188.0
offset_bottom = 214.0
text = "remove"

[node name="drop_item" type="Button" parent="Testing"]
layout_mode = 0
offset_left = 257.0
offset_top = 151.0
offset_right = 342.0
offset_bottom = 182.0
text = "drop item"

[connection signal="pressed" from="Testing/add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Testing/remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="Testing/drop_item" to="." method="_on_drop_item_pressed"]
